<UserControl
    x:Class="DiffuserControllerNew.Views.IgnoreDateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:DiffuserControllerNew.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:hc1="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:local="clr-namespace:DiffuserControllerNew.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:Background="White"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:HexToColorConverter x:Key="HexToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource NotiTitle}"
            Text="이 탭을 통해 등록된 날짜에는 스케줄링이 동작하지 않습니다." />
        <TabControl Grid.Row="2" Grid.Column="0">
            <TabItem Header="개별 저장 처리">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:CalendarEx Grid.Row="0" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
                    <Border
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        BorderBrush="#E5E7EB"
                        BorderThickness="0,1,0,0" />

                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                x:Name="lbDate"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                Style="{StaticResource LeftSubTitle}"
                                Text="선택 날짜" />
                            <ui:TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="25"
                                VerticalContentAlignment="Center"
                                IsReadOnly="True"
                                Style="{StaticResource SelectedDate}"
                                Text="{Binding TxtSelectedDate, Mode=TwoWay}"
                                TextAlignment="Center" />
                            <ui:TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                Style="{StaticResource LeftSubTitle}"
                                Text="내용" />
                            <TextBox
                                x:Name="txtContent"
                                Grid.Row="3"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Height="50"
                                AcceptsReturn="True"
                                HorizontalScrollBarVisibility="Disabled"
                                Style="{StaticResource SelectedContent}"
                                Text="{Binding TxtContent, Mode=TwoWay}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            <Grid Grid.Row="6" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ui:Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Command="{Binding IgnoreDateAddCommand}"
                                    Content="적용"
                                    Style="{StaticResource BtnFunctionBlue}" />
                                <ui:Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Command="{Binding IgnoreDateDelCommand}"
                                    Content="삭제"
                                    Style="{StaticResource BtnFunction}" />
                                <ui:Button
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Command="{Binding IgnoreDateAddContinueCommand}"
                                    Content="연속 적용"
                                    Style="{StaticResource BtnFunction}" />
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="일괄 저장 처리">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="Auto"
                        Style="{StaticResource LeftSubTitle}"
                        Text="기준년도: "
                        TextAlignment="Center" />
                    <ui:NumberBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="60"
                        HorizontalAlignment="Left"
                        Style="{StaticResource NumberOnly}"
                        Value="{Binding TargetYear}" />
                    <ui:Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="30"
                        Command="{Binding SundayLoadCommand}"
                        Content="일요일 반영"
                        Style="{StaticResource BtnFunction}" />
                    <ui:Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Height="30"
                        Command="{Binding SaturdayLoadCommand}"
                        Content="토요일 반영"
                        Style="{StaticResource BtnFunction}" />

                    <ui:Button
                        Grid.Row="7"
                        Grid.Column="1"
                        Height="30"
                        Command="{Binding HolidaydayLoadCommand}"
                        Content="공휴일 반영"
                        Style="{StaticResource BtnFunction}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ui:Button
                    Width="110"
                    Height="25"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    Command="{Binding SelectedDelCommand}"
                    Content="선택 항목 삭제"
                    Style="{StaticResource BtnFunction}" />
                <ui:Button
                    Width="70"
                    Height="25"
                    Margin="10,5,0,5"
                    HorizontalAlignment="Left"
                    Command="{Binding ReLoadCommand}"
                    Content="새로 고침"
                    Style="{StaticResource BtnFunction}" />
            </StackPanel>
            <ui:DataGrid
                x:Name="grid"
                Grid.Row="1"
                ItemsSource="{Binding DateCollection}"
                MouseDoubleClick="Grid_MouseDoubleClick"
                Style="{StaticResource DataGridIgnoreDate}">
                <ui:DataGrid.Columns>
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image
                                    x:Name="imgHeaderChk"
                                    Width="16"
                                    Height="16"
                                    Cursor="Hand"
                                    MouseLeftButtonDown="ChkAll_Click"
                                    Source="{Binding DataContext.HeaderCheckImage, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Cursor="Hand"
                                    MouseLeftButtonDown="ChkRow_Click">
                                    <Image.Source>
                                        <Binding Path="IsSelected">
                                            <Binding.Converter>
                                                <cv:BoolToImageConverter CheckedImage="/Resources/checked.png" UncheckedImage="/Resources/unchecked.png" />
                                            </Binding.Converter>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="45"
                        Binding="{Binding Year}"
                        ElementStyle="{StaticResource CellStyle}"
                        Header="년" />
                    <DataGridTextColumn
                        Width="30"
                        Binding="{Binding Month}"
                        ElementStyle="{StaticResource CellStyle}"
                        Header="월" />
                    <DataGridTextColumn
                        Width="30"
                        Binding="{Binding Day}"
                        ElementStyle="{StaticResource CellStyle}"
                        Header="일" />
                    <DataGridTemplateColumn Width="40" Header="요일">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="{Binding Color, Converter={StaticResource HexToColorConverter}}"
                                    Text="{Binding DoW}"
                                    TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="40"
                        Binding="{Binding Color}"
                        ElementStyle="{StaticResource CellStyle}"
                        Header="색"
                        Visibility="Collapsed" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Data.Message}"
                        ElementStyle="{StaticResource CellStyleLeft}"
                        Header="내용" />
                </ui:DataGrid.Columns>
            </ui:DataGrid>
        </Grid>
    </Grid>
</UserControl>